[pytest]
DJANGO_SETTINGS_MODULE=trsAPI.settings
addopts = --reuse-db -x -rf --cov-report term-missing --cov=. --no-cov-on-fail --nomigrations
python_files=test_*.py
python_classes=TestCase
python_functions=test_*